; ModuleID = 'plateCutter.c'
source_filename = "plateCutter.c"
target datalayout = "e-m:w-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc19.15.26730"

%struct.MeasureMents = type { float, float, float, float }
%struct.CuttingLine = type { float, float, float, float }

@.str = private unnamed_addr constant [21 x i8] c"AssemblyLine,0,100,2\00", section "llvm.metadata"
@.str.1 = private unnamed_addr constant [14 x i8] c"plateCutter.c\00", section "llvm.metadata"
@.str.2 = private unnamed_addr constant [18 x i8] c"PlateSensor,5,5,1\00", section "llvm.metadata"
@.str.3 = private unnamed_addr constant [22 x i8] c"PlateSensorRead,0,5,2\00", section "llvm.metadata"
@.str.4 = private unnamed_addr constant [18 x i8] c"PlateSensor,0,5,1\00", section "llvm.metadata"
@.str.5 = private unnamed_addr constant [20 x i8] c"Laser,1000,2000,180\00", section "llvm.metadata"
@.str.6 = private unnamed_addr constant [18 x i8] c"LaserFiring,0,0,1\00", section "llvm.metadata"
@.str.7 = private unnamed_addr constant [16 x i8] c"Laser,0,1000,10\00", section "llvm.metadata"
@.str.8 = private unnamed_addr constant [12 x i8] c"Delay,0,0,5\00", section "llvm.metadata"
@.str.9 = private unnamed_addr constant [22 x i8] c"MeasurePlate, 0, 5, 2\00", section "llvm.metadata"
@llvm.global.annotations = appending global [9 x { i8*, i8*, i8*, i32 }] [{ i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_start_assembly_line to i8*), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 31 }, { i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_start_sensor to i8*), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 32 }, { i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_sensor_read to i8*), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 33 }, { i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_stop_sensor to i8*), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 34 }, { i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_fire_laser to i8*), i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 36 }, { i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_laser_firing to i8*), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.6, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 37 }, { i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_stop_laser to i8*), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 38 }, { i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_delay to i8*), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.8, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 39 }, { i8*, i8*, i8*, i32 } { i8* bitcast (void ()* @_measure_plate to i8*), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.9, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i32 0, i32 0), i32 40 }], section "llvm.metadata"

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_start_assembly_line() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_start_sensor() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_sensor_read() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_stop_sensor() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_fire_laser() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_laser_firing() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_stop_laser() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_delay() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local void @_measure_plate() #0 {
  ret void
}

; Function Attrs: norecurse nounwind readnone uwtable
define dso_local zeroext i1 @checkMeasurements(%struct.MeasureMents* nocapture readnone) local_unnamed_addr #0 {
  ret i1 true
}

; Function Attrs: norecurse nounwind uwtable
define dso_local void @CalculateLine(%struct.CuttingLine* noalias nocapture sret, %struct.MeasureMents* nocapture readonly) local_unnamed_addr #1 {
  %3 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %1, i64 0, i32 0
  %4 = load float, float* %3, align 4, !tbaa !3
  %5 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %1, i64 0, i32 2
  %6 = load float, float* %5, align 4, !tbaa !8
  %7 = fadd float %4, %6
  %8 = fmul float %7, 5.000000e-01
  %9 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %0, i64 0, i32 0
  store float %8, float* %9, align 4, !tbaa !9
  %10 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %0, i64 0, i32 2
  store float %8, float* %10, align 4, !tbaa !11
  %11 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %1, i64 0, i32 3
  %12 = bitcast float* %11 to i32*
  %13 = load i32, i32* %12, align 4, !tbaa !12
  %14 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %0, i64 0, i32 1
  %15 = bitcast float* %14 to i32*
  store i32 %13, i32* %15, align 4, !tbaa !13
  %16 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %1, i64 0, i32 1
  %17 = bitcast float* %16 to i32*
  %18 = load i32, i32* %17, align 4, !tbaa !14
  %19 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %0, i64 0, i32 3
  %20 = bitcast float* %19 to i32*
  store i32 %18, i32* %20, align 4, !tbaa !15
  ret void
}

; Function Attrs: nounwind uwtable
define dso_local void @startController() local_unnamed_addr #2 {
  %1 = alloca %struct.MeasureMents, align 4
  %2 = alloca %struct.CuttingLine, align 4
  %3 = tail call zeroext i1 bitcast (i1 (...)* @start_assembly_line to i1 ()*)() #5
  br i1 %3, label %4, label %35

; <label>:4:                                      ; preds = %0
  %5 = tail call zeroext i1 bitcast (i1 (...)* @start_sensor to i1 ()*)() #5
  br i1 %5, label %6, label %35

; <label>:6:                                      ; preds = %4
  %7 = tail call zeroext i1 bitcast (i1 (...)* @sensor_read to i1 ()*)() #5
  %8 = tail call zeroext i1 bitcast (i1 (...)* @stop_sensor to i1 ()*)() #5
  %9 = and i1 %7, %8
  br i1 %9, label %10, label %35

; <label>:10:                                     ; preds = %6
  %11 = bitcast %struct.MeasureMents* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %11) #5
  call void bitcast (void (%struct.MeasureMents*, ...)* @measure_plate to void (%struct.MeasureMents*)*)(%struct.MeasureMents* nonnull sret %1) #5
  %12 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %1, i64 0, i32 0
  %13 = load float, float* %12, align 4
  %14 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %1, i64 0, i32 1
  %15 = bitcast float* %14 to i32*
  %16 = load i32, i32* %15, align 4
  %17 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %1, i64 0, i32 2
  %18 = load float, float* %17, align 4
  %19 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %1, i64 0, i32 3
  %20 = bitcast float* %19 to i32*
  %21 = load i32, i32* %20, align 4
  %22 = fadd float %13, %18
  %23 = fmul float %22, 5.000000e-01
  %24 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %2, i64 0, i32 0
  store float %23, float* %24, align 4
  %25 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %2, i64 0, i32 1
  %26 = bitcast float* %25 to i32*
  store i32 %21, i32* %26, align 4
  %27 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %2, i64 0, i32 2
  store float %23, float* %27, align 4
  %28 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %2, i64 0, i32 3
  %29 = bitcast float* %28 to i32*
  store i32 %16, i32* %29, align 4
  %30 = call zeroext i1 (%struct.CuttingLine*, ...) @fire_laser(%struct.CuttingLine* nonnull %2) #5
  br label %31

; <label>:31:                                     ; preds = %31, %10
  call void bitcast (void (...)* @delay to void (i32)*)(i32 5) #5
  %32 = call zeroext i1 bitcast (i1 (...)* @laser_firing to i1 ()*)() #5
  br i1 %32, label %31, label %33

; <label>:33:                                     ; preds = %31
  %34 = call zeroext i1 bitcast (i1 (...)* @stop_laser to i1 ()*)() #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %11) #5
  br label %35

; <label>:35:                                     ; preds = %6, %4, %33, %0
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #3

declare dso_local zeroext i1 @start_assembly_line(...) local_unnamed_addr #4

declare dso_local zeroext i1 @start_sensor(...) local_unnamed_addr #4

declare dso_local zeroext i1 @sensor_read(...) local_unnamed_addr #4

declare dso_local zeroext i1 @stop_sensor(...) local_unnamed_addr #4

declare dso_local void @measure_plate(%struct.MeasureMents* sret, ...) local_unnamed_addr #4

declare dso_local zeroext i1 @fire_laser(%struct.CuttingLine*, ...) local_unnamed_addr #4

declare dso_local void @delay(...) local_unnamed_addr #4

declare dso_local zeroext i1 @laser_firing(...) local_unnamed_addr #4

declare dso_local zeroext i1 @stop_laser(...) local_unnamed_addr #4

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #3

; Function Attrs: nounwind uwtable
define dso_local i32 @main(i32, i8** nocapture readonly) local_unnamed_addr #2 {
  %3 = alloca %struct.MeasureMents, align 4
  %4 = alloca %struct.CuttingLine, align 4
  %5 = icmp slt i32 %0, 1
  br i1 %5, label %49, label %6

; <label>:6:                                      ; preds = %2
  %7 = getelementptr inbounds i8*, i8** %1, i64 1
  %8 = bitcast i8** %7 to i64*
  %9 = load i64, i64* %8, align 8, !tbaa !16
  %10 = trunc i64 %9 to i32
  %11 = bitcast %struct.CuttingLine* %4 to i8*
  %12 = bitcast %struct.MeasureMents* %3 to i8*
  %13 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %3, i64 0, i32 0
  %14 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %3, i64 0, i32 1
  %15 = bitcast float* %14 to i32*
  %16 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %3, i64 0, i32 2
  %17 = getelementptr inbounds %struct.MeasureMents, %struct.MeasureMents* %3, i64 0, i32 3
  %18 = bitcast float* %17 to i32*
  %19 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %4, i64 0, i32 0
  %20 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %4, i64 0, i32 1
  %21 = bitcast float* %20 to i32*
  %22 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %4, i64 0, i32 2
  %23 = getelementptr inbounds %struct.CuttingLine, %struct.CuttingLine* %4, i64 0, i32 3
  %24 = bitcast float* %23 to i32*
  br label %25

; <label>:25:                                     ; preds = %46, %6
  %26 = phi i32 [ %10, %6 ], [ %47, %46 ]
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %11)
  %27 = call zeroext i1 bitcast (i1 (...)* @start_assembly_line to i1 ()*)() #5
  br i1 %27, label %28, label %46

; <label>:28:                                     ; preds = %25
  %29 = call zeroext i1 bitcast (i1 (...)* @start_sensor to i1 ()*)() #5
  br i1 %29, label %30, label %46

; <label>:30:                                     ; preds = %28
  %31 = call zeroext i1 bitcast (i1 (...)* @sensor_read to i1 ()*)() #5
  %32 = call zeroext i1 bitcast (i1 (...)* @stop_sensor to i1 ()*)() #5
  %33 = and i1 %31, %32
  br i1 %33, label %34, label %46

; <label>:34:                                     ; preds = %30
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %12) #5
  call void bitcast (void (%struct.MeasureMents*, ...)* @measure_plate to void (%struct.MeasureMents*)*)(%struct.MeasureMents* nonnull sret %3) #5
  %35 = load float, float* %13, align 4
  %36 = load i32, i32* %15, align 4
  %37 = load float, float* %16, align 4
  %38 = load i32, i32* %18, align 4
  %39 = fadd float %35, %37
  %40 = fmul float %39, 5.000000e-01
  store float %40, float* %19, align 4
  store i32 %38, i32* %21, align 4
  store float %40, float* %22, align 4
  store i32 %36, i32* %24, align 4
  %41 = call zeroext i1 (%struct.CuttingLine*, ...) @fire_laser(%struct.CuttingLine* nonnull %4) #5
  br label %42

; <label>:42:                                     ; preds = %42, %34
  call void bitcast (void (...)* @delay to void (i32)*)(i32 5) #5
  %43 = call zeroext i1 bitcast (i1 (...)* @laser_firing to i1 ()*)() #5
  br i1 %43, label %42, label %44

; <label>:44:                                     ; preds = %42
  %45 = call zeroext i1 bitcast (i1 (...)* @stop_laser to i1 ()*)() #5
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %12) #5
  br label %46

; <label>:46:                                     ; preds = %25, %28, %30, %44
  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %11)
  %47 = add nsw i32 %26, -1
  call void bitcast (void (...)* @delay to void (i32)*)(i32 5) #5
  %48 = icmp sgt i32 %26, 1
  br i1 %48, label %25, label %49

; <label>:49:                                     ; preds = %46, %2
  ret i32 0
}

attributes #0 = { norecurse nounwind readnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nounwind }
attributes #4 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!3 = !{!4, !5, i64 0}
!4 = !{!"MeasureMents", !5, i64 0, !5, i64 4, !5, i64 8, !5, i64 12}
!5 = !{!"float", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C/C++ TBAA"}
!8 = !{!4, !5, i64 8}
!9 = !{!10, !5, i64 0}
!10 = !{!"CuttingLine", !5, i64 0, !5, i64 4, !5, i64 8, !5, i64 12}
!11 = !{!10, !5, i64 8}
!12 = !{!4, !5, i64 12}
!13 = !{!10, !5, i64 4}
!14 = !{!4, !5, i64 4}
!15 = !{!10, !5, i64 12}
!16 = !{!17, !17, i64 0}
!17 = !{!"any pointer", !6, i64 0}
